<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel1"
    tools:context=".BoardActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/cell4"
        android:layout_alignRight="@+id/cell4"
        android:layout_alignTop="@+id/imageView"
        android:contentDescription="dado2"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/cell2"
        android:layout_toRightOf="@+id/cell2"
        android:contentDescription="dado1"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/idAvv"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/userAvv"
        android:layout_toLeftOf="@+id/userAvv"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userAvv"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/idPL"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userPL"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/idPL"
        android:layout_toEndOf="@+id/idPL"
        />

    <TextView
        android:id="@+id/scoreAvv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell3"
        android:layout_toRightOf="@+id/cell3"
        android:text="0"
        android:textAlignment="center"
        tools:text="0" />

    <TextView
        android:id="@+id/scorePL"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/cell3"
        android:layout_alignRight="@+id/cell3"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textAlignment="center"
        tools:text="0" />

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="START"
        app:cellColor="#000"
        android:layout_above="@+id/cell16"
        android:layout_toRightOf="@+id/cell14"
        android:background="#0000ff"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell2"
        android:layout_toRightOf="@+id/cell1"
        android:layout_toEndOf="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  1"
        app:cellColor="#000"
        android:background="#00ff00"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell3"
        android:layout_alignTop="@+id/cell2"
        android:layout_toRightOf="@+id/cell2"
        android:layout_toEndOf="@+id/cell2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellColor="#000"
        app:cellText="  2"
        android:background="#00ff00"

        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell4"
        android:layout_toEndOf="@+id/cell3"
        android:layout_toRightOf="@+id/cell3"
        android:layout_alignTop="@id/cell3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  3"
        app:cellColor="#000"
        android:background="#00ff00"

        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell5"
        android:layout_toEndOf="@+id/cell4"
        android:layout_toRightOf="@+id/cell4"
        android:layout_alignTop="@id/cell4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  4"
        app:cellColor="#000"
        android:background="#00ff00"

        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell6"
        android:layout_toEndOf="@+id/cell5"
        android:layout_toRightOf="@+id/cell5"
        android:layout_alignTop="@id/cell5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  5"
        app:cellColor="#000"
        android:background="#00ff00"

        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell7"
        android:layout_above="@+id/cell6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/cell6"
        android:layout_alignStart="@+id/cell6"
        app:cellText="  6"
        app:cellColor="#000"
        android:background="#00ff00"

        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell8"
        android:layout_toLeftOf="@+id/cell7"
        android:layout_toStartOf="@+id/cell7"
        android:layout_alignTop="@id/cell7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  7"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell9"
        android:layout_toStartOf="@+id/cell8"
        android:layout_toLeftOf="@+id/cell8"
        android:layout_alignTop="@id/cell7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  8"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell10"
        android:layout_toStartOf="@+id/cell9"
        android:layout_toLeftOf="@+id/cell9"
        android:layout_alignTop="@id/cell7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="  9"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell11"
        android:layout_toStartOf="@+id/cell10"
        android:layout_toLeftOf="@+id/cell10"
        android:layout_alignTop="@id/cell7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="10"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell12"
        android:layout_toStartOf="@+id/cell11"
        android:layout_toLeftOf="@+id/cell11"
        android:layout_alignTop="@id/cell7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="11"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell13"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell1"
        android:layout_toStartOf="@+id/cell1"
        android:layout_toLeftOf="@+id/cell1"
        app:cellColor="#000"
        app:cellText="12">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell14"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/cell15"
        android:layout_alignStart="@+id/cell15"
        android:layout_alignTop="@+id/cell2"
        app:cellColor="#000"
        app:cellText="13">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:cellColor="#000"
        app:cellText="14">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell16"
        android:layout_toEndOf="@+id/cell15"
        android:layout_toRightOf="@+id/cell15"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="15"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell17"
        android:layout_toEndOf="@+id/cell16"
        android:layout_toRightOf="@+id/cell16"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="16"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell18"
        android:layout_toEndOf="@+id/cell17"
        android:layout_toRightOf="@+id/cell17"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="17"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell19"
        android:layout_toEndOf="@+id/cell18"
        android:layout_toRightOf="@+id/cell18"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="18"
        app:cellColor="#000"

        >

    </com.project.wirelessteam.wirelessproject.myClass>


    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell20"
        android:layout_toEndOf="@+id/cell19"
        android:layout_toRightOf="@+id/cell19"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="19"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell21"
        android:layout_toRightOf="@+id/cell20"
        android:layout_toEndOf="@+id/cell20"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="20"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell22"
        android:layout_toRightOf="@+id/cell21"
        android:layout_toEndOf="@+id/cell21"
        android:layout_alignTop="@id/cell15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="21"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell23"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cell1"
        android:layout_toEndOf="@+id/cell6"
        android:layout_toRightOf="@+id/cell6"
        app:cellColor="#000"
        app:cellText="22">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell24"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell1"
        android:layout_toEndOf="@+id/cell6"
        android:layout_toRightOf="@+id/cell6"
        app:cellColor="#000"
        app:cellText="23">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell25"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell7"
        android:layout_toEndOf="@+id/cell6"
        android:layout_toRightOf="@+id/cell6"
        app:cellColor="#000"
        app:cellText="24">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell26"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell7"
        android:layout_toEndOf="@+id/cell5"
        android:layout_toRightOf="@+id/cell5"
        app:cellColor="#000"
        app:cellText="25">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell27"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell7"
        android:layout_toEndOf="@+id/cell4"
        android:layout_toRightOf="@+id/cell4"
        app:cellColor="#000"
        app:cellText="26">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell28"
        android:layout_toLeftOf="@+id/cell27"
        android:layout_toStartOf="@+id/cell27"
        android:layout_alignTop="@+id/cell25"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="27"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell29"
        android:layout_toLeftOf="@+id/cell28"
        android:layout_toStartOf="@+id/cell28"
        android:layout_alignTop="@+id/cell25"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cellText="28"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell30"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cell7"
        android:layout_toStartOf="@+id/cell29"
        android:layout_toLeftOf="@+id/cell29"
        app:cellColor="#000"
        app:cellText="29">

    </com.project.wirelessteam.wirelessproject.myClass>

    <com.project.wirelessteam.wirelessproject.myClass
        android:id="@+id/cell31"
        android:layout_toLeftOf="@+id/cell30"
        android:layout_toStartOf="@+id/cell30"
        android:layout_alignTop="@+id/cell25"
        android:layout_width="160dp"
        android:layout_height="50dp"
        app:cellText="END"
        android:background="#0000ff"
        app:cellColor="#000"
        >

    </com.project.wirelessteam.wirelessproject.myClass>

    <ImageView
        android:id="@+id/red1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/red2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/red3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/red4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/red5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/red6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cell1"
        android:layout_alignLeft="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/rosso" />

    <ImageView
        android:id="@+id/black1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />

    <ImageView
        android:id="@+id/black2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />

    <ImageView
        android:id="@+id/black3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />

    <ImageView
        android:id="@+id/black4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />

    <ImageView
        android:id="@+id/black5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />

    <ImageView
        android:id="@+id/black6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cell1"
        android:layout_alignRight="@+id/cell1"
        android:layout_alignTop="@+id/cell1"
        app:srcCompat="@drawable/nero" />


</RelativeLayout>