<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel1"
    tools:context=".BoardActivity"
    >

    <ImageView
        android:id="@+id/invisibleCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/diceRes1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/diceRes2"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/invisibleCenter"
        android:layout_toStartOf="@+id/invisibleCenter"
        android:contentDescription="dado2"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/diceRes2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/invisibleCenter"
        android:layout_toRightOf="@+id/invisibleCenter"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="dado1"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/idAvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/userAvv"
        android:layout_toStartOf="@+id/userAvv"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:text="ID"/>

    <TextView
        android:id="@+id/userAvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="OPPONENT USERNAME"
        />

    <TextView
        android:id="@+id/idPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userPL"
        android:layout_toEndOf="@+id/userPL"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:text="ID"/>

    <TextView
        android:id="@+id/userPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="USERNAME"
        />

    <TextView
        android:id="@+id/scoreAvvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:layout_below="@+id/idAvv"
        android:layout_alignLeft="@+id/idAvv"
        android:layout_alignStart="@+id/idAvv"
        />

    <TextView
        android:id="@+id/scorePLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:layout_below="@+id/userPL"/>

    <TextView
        android:id="@+id/scoreAvv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/scoreAvvText"
        android:layout_toRightOf="@+id/scoreAvvText"
        android:layout_alignTop="@+id/scoreAvvText"
        android:text="0"
        android:textAlignment="center"
        tools:text="0"
        />

    <TextView
        android:id="@+id/scorePL"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textAlignment="center"
        tools:text="0"
        android:layout_toRightOf="@+id/scorePLText"
        android:layout_toEndOf="@+id/scorePLText"
        android:layout_alignTop="@id/scorePLText"
        />

    <TextView
        android:id="@+id/roundtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round:"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/roundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roundtext"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreAvv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="buttonEndTurn"
        android:text="End Turn" />

    <Button
        android:id="@+id/surr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorePL"
        android:onClick="surrenderButton"
        android:text="Surrender" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:layout_toLeftOf="@+id/endTurn"
        android:layout_alignTop="@+id/endTurn"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/boardWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/cell1L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell16L"
            android:layout_toRightOf="@+id/cell14L"
            android:layout_toEndOf="@+id/cell14L"
            android:background="#0000ff"
            >
            <Utils.myClass
                android:id="@+id/cell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="START"
                >


            </Utils.myClass>

            <ImageView
                android:id="@+id/red1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/red2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/red3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/red4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/red5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/red6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/rosso" />

            <ImageView
                android:id="@+id/black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/nero" />

            <ImageView
                android:id="@+id/black2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/nero" />

            <ImageView
                android:id="@+id/black3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/nero" />

            <ImageView
                android:id="@+id/black4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/nero" />

            <ImageView
                android:id="@+id/black5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/nero" />

            <ImageView
                android:id="@+id/black6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nero" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell2L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/cell1L"
            android:layout_toEndOf="@+id/cell1L"
            android:layout_alignTop="@+id/cell1L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  1"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell3L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/cell2L"
            android:layout_toRightOf="@+id/cell2L"
            android:layout_toEndOf="@+id/cell2L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  2"

                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell4L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell3L"
            android:layout_toRightOf="@+id/cell3L"
            android:layout_alignTop="@id/cell3L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  3"

                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell5L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell4L"
            android:layout_toRightOf="@+id/cell4L"
            android:layout_alignTop="@id/cell4L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  4"

                >
            </Utils.myClass>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cell6L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell5L"
            android:layout_toRightOf="@+id/cell5L"
            android:layout_alignTop="@id/cell5L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  5"

                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell7L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell6L"
            android:layout_alignLeft="@+id/cell6L"
            android:layout_alignStart="@+id/cell6L"
            android:background="#00ff00"
            >
            <Utils.myClass
                android:id="@+id/cell7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  6"

                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell8L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cell7L"
            android:layout_toStartOf="@+id/cell7L"
            android:layout_alignTop="@id/cell7L"
            >
            <Utils.myClass
                android:id="@+id/cell8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  7"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell9L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/cell8L"
            android:layout_toLeftOf="@+id/cell8L"
            android:layout_alignTop="@id/cell7L"
            >

            <Utils.myClass
                android:id="@+id/cell9"
                android:layout_width="75dp"
                android:layout_height="60dp"
                app:cellText="  8"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell10L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/cell9L"
            android:layout_toLeftOf="@+id/cell9L"
            android:layout_alignTop="@id/cell7L"
            >

            <Utils.myClass
                android:id="@+id/cell10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="  9"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell11L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/cell10L"
            android:layout_toLeftOf="@+id/cell10L"
            android:layout_alignTop="@id/cell7L"
            >

            <Utils.myClass
                android:id="@+id/cell11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="10"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell12L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/cell11L"
            android:layout_toLeftOf="@+id/cell11L"
            android:layout_alignTop="@id/cell7L"
            >

            <Utils.myClass
                android:id="@+id/cell12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="11"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell13L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell1L"
            android:layout_toStartOf="@+id/cell1L"
            android:layout_toLeftOf="@+id/cell1L"
            >

            <Utils.myClass
                android:id="@+id/cell13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="12">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell14L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/cell15L"
            android:layout_alignStart="@+id/cell15L"
            android:layout_alignTop="@+id/cell2L"
            >

            <Utils.myClass
                android:id="@+id/cell14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="13">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell15L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            >

            <Utils.myClass
                android:id="@+id/cell15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="14">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell16L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell15L"
            android:layout_toRightOf="@+id/cell15L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="15"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell17L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell16L"
            android:layout_toRightOf="@+id/cell16L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="16"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell18L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell17L"
            android:layout_toRightOf="@+id/cell17L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="17"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell19L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell18L"
            android:layout_toRightOf="@+id/cell18L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="18"

                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell20L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/cell19L"
            android:layout_toRightOf="@+id/cell19L"
            android:layout_alignTop="@id/cell15L"
            >


            <Utils.myClass
                android:id="@+id/cell20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="19"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell21L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/cell20L"
            android:layout_toEndOf="@+id/cell20L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="20"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell22L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/cell21L"
            android:layout_toEndOf="@+id/cell21L"
            android:layout_alignTop="@id/cell15L"
            >

            <Utils.myClass
                android:id="@+id/cell22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="21"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell23L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/cell1L"
            android:layout_toEndOf="@+id/cell6L"
            android:layout_toRightOf="@+id/cell6L"
            >

            <Utils.myClass
                android:id="@+id/cell23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="22">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell24L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell1L"
            android:layout_toEndOf="@+id/cell6L"
            android:layout_toRightOf="@+id/cell6L"
            >

            <Utils.myClass
                android:id="@+id/cell24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="23">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell25L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell7L"
            android:layout_toEndOf="@+id/cell6L"
            android:layout_toRightOf="@+id/cell6L"
            >

            <Utils.myClass
                android:id="@+id/cell25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="24">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell26L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell7L"
            android:layout_toEndOf="@+id/cell5L"
            android:layout_toRightOf="@+id/cell5L"
            >

            <Utils.myClass
                android:id="@+id/cell26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="25">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell27L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell7L"
            android:layout_toEndOf="@+id/cell4L"
            android:layout_toRightOf="@+id/cell4L"
            >

            <Utils.myClass
                android:id="@+id/cell27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="26">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell28L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cell27L"
            android:layout_toStartOf="@+id/cell27L"
            android:layout_alignTop="@+id/cell25L">

            <Utils.myClass
                android:id="@+id/cell28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="27"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell29L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cell28L"
            android:layout_toStartOf="@+id/cell28L"
            android:layout_alignTop="@+id/cell25L"
            >

            <Utils.myClass
                android:id="@+id/cell29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="28"
                >

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell30L"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cell7L"
            android:layout_toStartOf="@+id/cell29L"
            android:layout_toLeftOf="@+id/cell29L"
            >

            <Utils.myClass
                android:id="@+id/cell30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="29">

            </Utils.myClass>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cell31L"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cell30L"
            android:layout_toStartOf="@+id/cell30L"
            android:layout_alignTop="@+id/cell25L"
            android:background="#0000ff"
            >

            <Utils.myClass
                android:id="@+id/cell31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cellText="END"
                >

            </Utils.myClass>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
